<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="https://lh3.googleusercontent.com/aDKDn2I-58kvZMfsyKA2EGqiBmytC1wzcWHCahooRQ12CouA0mWoqxK6BRfQ6x3JHclj7TFS363j6kWD5ntYyl8CyIEnqlsr2zHkrwMlaLJFvPjf9V1q1yGvuAvlcV5PVHKW3_OlCmWdNSQzmxqLB2LmO5--l5zT3wiNskG3ipJxNugwwnVXgX0ZL4-YygDtrcEpoWEaK7h11dF6_peI564FwAwhBvggQZ_jDyQPR4hrWintQp9vqtci6yOkXRO6xEb4D9GGrJd-7b_e5NlnAIl9xb9RDMy6nOX6w4c9qfGdyZD80NQL6_kPpG8IXRWG5g8BDqeRkAbr1L3MGm79V3ZGnVtXbCXbea_fNdxgrzFD5cpl5F2a05FqoQA90_JYUQnxesgl4VvGT6v-Ie8--90buFsWsjgj7tq6HeffXPr5rHKKg9ec-wmIdR1x0Wkxe5tABNUUcWyAi8irINky2L76-QrxBDo4UzVZj-OO6gmmvGZnk9cFH7nsAPrXGcNmgn3b9hEInSmukcLxShZ3HFt_aX2-2X7t23Ao-eBYn3J1TJS15pYUqJ7_ViN8krtsNheqEpwlzpDDKfA9pUQK4RO4dUlpPxg8cg8sInFwybyuTQ2wHH2UDLfWkmS_4_VlNDSMz1Y8iiSqIxbkC7O897lWEo_h5_t76bwD4KLd7gVVJB3Do_EX9UOIiho09AgvaeHbkq_55Iu39MIUrSvKT7j0=w488-h689-no" width=595 height=841></div>
<div style="position:absolute;left:277.87px;top:82.12px" class="cls_002"><span class="cls_002">FAKTUR</span></div>
<div style="position:absolute;left:277.86px;top:96.29px" class="cls_003"><span class="cls_003">INVOICE</span></div>
<div style="position:absolute;left:68.03px;top:131.01px" class="cls_004"><span class="cls_004">Tanggal Faktur / </span><span class="cls_005">Invoice Date</span></div>
<div style="position:absolute;left:221.10px;top:131.01px" class="cls_006"><span class="cls_006">:  Kamis, 14 Febuari 2019</span></div>
<div style="position:absolute;left:68.03px;top:148.02px" class="cls_004"><span class="cls_004">Jenis Faktur / </span><span class="cls_005">Invoice Type</span></div>
<div style="position:absolute;left:221.10px;top:148.02px" class="cls_006"><span class="cls_006">:  Pembelian</span></div>
<div style="position:absolute;left:68.03px;top:165.02px" class="cls_004"><span class="cls_004">Nomor Faktur / </span><span class="cls_005">Invoice Number:</span><span class="cls_006">  :  T/2019/02/14/00255966</span></div>
<div style="position:absolute;left:68.03px;top:204.71px" class="cls_004"><span class="cls_004">Data Pembeli / </span><span class="cls_005">  Buyer Information:</span></div>
<div style="position:absolute;left:306.14px;top:204.71px" class="cls_004"><span class="cls_004">Data Penjual /  </span><span class="cls_005"> Seller Information:</span></div>
<div style="position:absolute;left:68.03px;top:225.97px" class="cls_006"><span class="cls_006">Indra Octama</span></div>
<div style="position:absolute;left:306.14px;top:225.97px" class="cls_006"><span class="cls_006">e-mas</span></div>
<div style="position:absolute;left:68.03px;top:239.42px" class="cls_007"><span class="cls_007">+6282111833436</span></div>
<div style="position:absolute;left:306.14px;top:239.42px" class="cls_007"><span class="cls_007">Gedung 46 Abdul Muis lt.3A</span></div>
<div style="position:absolute;left:68.03px;top:252.18px" class="cls_007"><span class="cls_007">omyank2007i@gmail.com</span></div>
<div style="position:absolute;left:306.14px;top:252.18px" class="cls_007"><span class="cls_007">Jln. Abdul Muis no.46</span></div>
<div style="position:absolute;left:306.14px;top:264.94px" class="cls_007"><span class="cls_007">Jakarta Pusat 10160</span></div>
<div style="position:absolute;left:68.03px;top:301.80px" class="cls_002"><span class="cls_002">RINCIAN TRANSAKSI</span></div>
<div style="position:absolute;left:68.03px;top:315.98px" class="cls_003"><span class="cls_003">Transaction Detail</span></div>
<div style="position:absolute;left:77.84px;top:353.52px" class="cls_008"><span class="cls_008">Tanggal Transaksi</span></div>
<div style="position:absolute;left:178.82px;top:353.52px" class="cls_008"><span class="cls_008">Tipe Transaksi</span></div>
<div style="position:absolute;left:287.55px;top:353.52px" class="cls_008"><span class="cls_008">Jumlah</span></div>
<div style="position:absolute;left:360.02px;top:353.52px" class="cls_008"><span class="cls_008">Harga Beli/gram*</span></div>
<div style="position:absolute;left:477.51px;top:353.52px" class="cls_008"><span class="cls_008">Gram</span></div>
<div style="position:absolute;left:94.84px;top:394.62px" class="cls_007"><span class="cls_007">14/02/2019</span></div>
<div style="position:absolute;left:189.07px;top:394.62px" class="cls_007"><span class="cls_007">Pembelian</span></div>
<div style="position:absolute;left:281.29px;top:394.62px" class="cls_007"><span class="cls_007">Rp700.000</span></div>
<div style="position:absolute;left:374.27px;top:394.62px" class="cls_007"><span class="cls_007">Rp612.975</span></div>
<div style="position:absolute;left:461.49px;top:394.62px" class="cls_007"><span class="cls_007">1.14197 gram</span></div>
<div style="position:absolute;left:361.77px;top:442.81px" class="cls_009"><span class="cls_009">Total Pembelian</span></div>
<div style="position:absolute;left:460.74px;top:442.81px" class="cls_009"><span class="cls_009">1.14197 gram</span></div>
<div style="position:absolute;left:70.53px;top:484.62px" class="cls_007"><span class="cls_007">*Harga Emas Batangan sudah termasuk PPh 22 (0.9%). Sertakan NPWP untuk memperoleh potongan pajak lebih</span></div>
<div style="position:absolute;left:68.03px;top:498.79px" class="cls_007"><span class="cls_007">rendah (0.45%)</span></div>
<div style="position:absolute;left:68.03px;top:555.49px" class="cls_009"><span class="cls_009">Pernyataan :</span><span class="cls_010"> Kami menyatakan bahwa jumlah emas di atas akan disimpan oleh penjual di tempat aman atas</span></div>
<div style="position:absolute;left:68.03px;top:569.66px" class="cls_010"><span class="cls_010">nama pembeli. Emas tersebut dapat diambil atau dikirim dalam bentuk fisik sesuai dengan Syarat & Ketentuan</span></div>
<div style="position:absolute;left:68.03px;top:583.83px" class="cls_010"><span class="cls_010">yang telah disepakati oleh pelanggan/pembeli. Pembeli harus membayar biaya cetak sertifikat dan pengiriman saat</span></div>
<div style="position:absolute;left:68.03px;top:598.01px" class="cls_010"><span class="cls_010">pengambilan emas.</span></div>
<div style="position:absolute;left:68.03px;top:626.35px" class="cls_008"><span class="cls_008">Declaration :</span><span class="cls_010"> We declare that the above quantity of goods are kept by the seller in a save fault on behalf of the</span></div>
<div style="position:absolute;left:68.03px;top:640.53px" class="cls_010"><span class="cls_010">buyer. It can be redeemed or delivered in minted product of the manufacturer as per the Terms & Conditions</span></div>
<div style="position:absolute;left:68.03px;top:654.70px" class="cls_010"><span class="cls_010">agreed by the customer/buyer. The buyer has to pay extra manufacturing and delivery charges at the time of</span></div>
<div style="position:absolute;left:68.03px;top:668.87px" class="cls_010"><span class="cls_010">redemption.</span></div>
<div style="position:absolute;left:287.18px;top:785.79px" class="cls_011"><span class="cls_011">1/1</span></div>
<div style="position:absolute;left:104.82px;top:807.05px" class="cls_011"><span class="cls_011">Untuk bantuan lebih lanjut, hubungi e-mas melalui telepon di (021) 3500 452, atau email ke info@e-mas.com</span></div>
</div>

</body>
</html>
